<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms Practice</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="leftPart">
    <img src="peter-thomas-CiLOyhzg4VY-unsplash.jpg" alt="background" class="fit-image" />
        <div class="overlay">
            <img src="odin-lined.png" alt="Odin Project Logo" class="logo">
            <h1>Odin</h1>
        </div>
    </div>


    <div class="rightPart">
        <div class="content">
                <p class="firstParagraph">This is not a real online service! You know you need something like this in your life to help you  realize your deepest dreams. Sign up <em>now</em> to get started. <br><br> <span class="lastLine">You <em>know</em> you want to.</span></p>
                <form action="" method="">
                    <div class="input-row">
                        <label for="first-name">FIRST NAME</label>
                        <input id="first-name" type="text">
                        <label for="last-name">LAST NAME</label>
                        <input id="last-name" type="text">
                    </div>
                    <div class="input-row">
                        <label for="email">EMAIL</label>
                        <input id="email" type="email">
                        <label for="phone">PHONE NUMBER</label>
                        <input id="phone" type="tel">
                    </div>
                    <div class="input-row">
                        <label for="password">PASSWORD</label>
                        <input id="password" type="password">
                        <label for="confirm-password">CONFIRM PASSWORD</label>
                        <input id="confirm-password" type="password">
                    </div>
                </form>
                <p class="lastParagraph">Already have an accout? Log in</p>
        </div>
    </div>
</body>
</html>